<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">
    <activity
        android:id="@+id/discoverActivity"
        android:name="wutheringwavesguide.DiscoverActivity"
        android:label="activity_discover"
        tools:layout="@layout/activity_discover" />
</navigation>